# .env
# Environment variables for Docker Compose

# Path to the local project directory
LOCAL_PROJECT_DIR=~/shane/repo/machine_learning
# .env
INCLUDE_JAVA=false

# CUDA and cuDNN versions
CUDA_VERSION=11.2.2
CUDNN_VERSION=8
